<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENU</title>
	   <style>
     body{
       background-image:url(https://www.manzara.gen.tr/w1/malatya-resimleri-17.jpg);
       background-repeat:repeat;
       margin-top: 120px;
     }
   
     #menu li{
       
       list-style-type: none;
       
     }
     
     #menu a{
		 
       text-decoration: none;
       color: whitesmoke;
	   font-weight: 600;
       display: block;
       text-align: center;
       transition: 1s;     
	   font-family: calibri,arial,verdana;
	   font-size: 20px;
	   line-height: 50px;
	   background-color: #005555;
	   width: 180px;
	   margin-right: 1px; 
	   float: left;
		   
	}
     
      #menu span{
       display: block;
       margin-top:-60px;
     }
     
     #menu a:hover{
      
		background-color: #5FD367; 
       	color: #005555;       
       
     }     
      </style>
</head>
 
<body bgcolor="Limegreen" style="color:white" >
	<div id="menu">
<ul>
<li><a href="hakkinda.html">HAKKIMDA</a></a></li>
<li><a href="ozgecmisim.html">ÖZGEÇMİŞİM</a></li>
<li><a href="sehrim.html">ŞEHRİM</a></li>
<li><a href="mirasimiz.html">MİRASIMIZ</a></li>
<li><a href="iletisim.html">İLETİŞİM</a></li>
</ul>
</div>
</body>
</html>
