<html>
    <head>
        <style>
   .sayfa{
        width: 700px;
        margin: 0 auto;
    }
    
    .sliderKonum{
    position: relative;
    width: 700px;
    height: 400px;
    overflow: hidden;
}
    
   .img-bir{left: 0px;}
.img-iki{left: 700px;}
.img-uc{left: 1400px;}
  
      .sliderKonum > .slider{
      position: absolute;
      left:0px;
      width: 2800px;
      height: 400px;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: sliders;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-duration: 10s;
      -moz-animation-name: sliders;
      -moz-animation-iteration-count:infinite;
      -ms-animation-duration: 10s;
      -ms-animation-name: sliders;
      -ms-animation-iteration-count:infinite;
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }
        @-webkit-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
        }
    @-moz-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
     @-ms-keyframes sliders {
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
     @keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px
</style>
<meta charset="utf-8">
<center><p> <font size="8" color="darkpink" face="Roboto"> MALATYA </font></p></center>

    </head>
    <body bgcolor="orange" >
      <div class="sayfa">
    <div class="sliderKonum">
        <div class="slider">
            <a class="img-bir" href="https://cdnp.flypgs.com/files/Sehirler-long-tail/Malatya/malatya-gece-hayat_.jpg">
                <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Malatya/malatya-gece-hayat_.jpg" alt="resim"  width="700" height="400">
            </a>
            <a class="img-iki" href="https://cdnp.flypgs.com/files/Sehirler-long-tail/Malatya/malatya-sehir-ici.jpg">
                <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Malatya/malatya-sehir-ici.jpg" alt="resim" width="700" height="400">
            </a>
            <a class="img-uc" href="https://cdnp.flypgs.com/files/Sehirler-long-tail/Malatya/malatya-kayisi.jpg">
                <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Malatya/malatya-kayisi.jpg" alt="resim" width="700" height="400"> 
            </a>
        </div>
    </div>
</div>
	
	
	
	
	</div>
     
        <p><font size="4" color="white">
         Doğu Anadolu Bölgesi’nin Yukarı Fırat Bölümü içerisine bulunan Malatya kenti, aynı zamanda da büyükşehir sıfatını da barındırmaktadır. Toplamda 2020 verilerine göre 806. 156 gibi bir nüfusa sahiptir. Elazığ, Diyarbakır, Adıyaman, Kahramanmaraş, Çorum, Sivas gibi vilayetlerle sınır oluşturmuştur. Oldukça köklü bir kent olarak da adlandırılmaktadır. Hitit dönemine kadar uzanan bir geçmişi vardır.<br>
         Malatya kenti en fazla kayısı meyveleriyle dikkat çekmektedir. Özellikle kuru kayısı üretiminin global anlamda büyük bir çoğunluğu bu kentte gerçekleştirilmektedir. 2014 yılında alınan karar doğrultusunda da büyükşehir olmuştur.   
        </p>
     
        <p>&nbsp;</p>
<h2 class="western"><span id="malatya_tarihi">MALATYA TARİHİ</span></h2>
<p>Malatya’ya dair ilk tarihi izler MÖ 6000 yıllarına kadar dayanmaktadır. Bu bölgenin ticaret noktası ve geçiş güzergahı olmasından dolayı sık sık el değiştirdiği de bilinmektedir. Bundan dolayı da tarihi hakkında pek fazla bilgiye sahip olmak söz konusu değildir. Ancak Malatya sınırları içerisinde höyükler ve ören yerleri de dikkat çekmektedir. Bunlar arasındaki en eskisi de Arslantepe Höyüğü olarak kendini göstermektedir. Bu höyük MÖ 4000 yılına kadar dayanmaktadır.</p>

<h2 class="western"><span id="malatya_iklimi">Malatya İklimi</span></h2>
<p>Malatya kentinde karasal iklim etkileri görülmektedir. Öncesinde daha ağır şartlar ortaya çıksa da bölgedeki barajlar hava koşullarını biraz daha yumuşak hale getirmiştir. Aynı zamanda da diğer şehirlere nazaran daha ılıman bir hal almıştır. Bozkır bitki örtüsünün Malatya ili içerisinde yer aldığı da bilinmektedir. Kuru çalılıklar yaygın olarak bu bölgede yer alan bitkilerdir.</p>

<p><b>Yüzölçümü</b>: 12.259 km2</p>
<p><b>Rakım</b>: 977 m</p>
<p><b>Nüfusu</b>: 806.156</p>
<p><b>Plaka Kodu</b>: 44</p>
<p><b>Posta Kodu</b>: 44000</p>
<p><b>Konum</b>: 38.355796, 38.333735</p>
        
        </font>
    
            
        
        
        
<a href="https://g211210051.000webhostapp.com/ozgecmisim.html">Özgeçmişim Sayfasını Görmek İçin Tıklayın..</a><br><br>
<a href="https://g211210051.000webhostapp.com/hakkinda.html">Hakkımda Sayfasını Görmek İçin Tıklayın..</a><br><br>
<a href="https://g211210051.000webhostapp.com/mirasimiz.html">Mirasımız Sayfasını Görmek İçin Tıklayın..</a><br><br>
<a href="https://g211210051.000webhostapp.com/iletisim.html">İletişim Sayfasını Görmek İçin Tıklayın..</a><br><br> 
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>